<Layout name="stirling" units="mm" worldFileMap="{322e75d4-8e4a-4897-a34c-83aa36417e23}" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="1"/>
 <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{ebeabadb-c962-4136-9c80-9b8b8b80b4dc}" background="true" groupUuid="" referencePoint="0" size="206,297,mm" uuid="{ebeabadb-c962-4136-9c80-9b8b8b80b4dc}" zValue="0" opacity="1" positionLock="false" visibility="1" itemRotation="0" id="" position="0,0,mm" blendMode="0" excludeFromExports="0" positionOnPage="0,0,mm" type="65638">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{a401174a-ec4d-4d43-b2a5-8b589e6d4c4d}" labelText="Gowan Hill" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{a401174a-ec4d-4d43-b2a5-8b589e6d4c4d}" zValue="143" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="58.2577,150.601,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="58.2577,150.601,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="59" blue="59" red="138" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{b867af0c-3170-43d8-be47-208e22f0ea51}" labelText="Cambuskenneth" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{b867af0c-3170-43d8-be47-208e22f0ea51}" zValue="142" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="184.916,141.956,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="184.916,141.956,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="59" blue="59" red="138" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{f59eef56-2dea-4f56-a8b1-1f86e0b1f424}" labelText="Industrial Area" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{f59eef56-2dea-4f56-a8b1-1f86e0b1f424}" zValue="130" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="185.415,240.251,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="185.415,240.251,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="59" blue="59" red="138" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{1ab91661-3ef0-47bb-ab21-c9d11684c90a}" labelText="Rugby" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{1ab91661-3ef0-47bb-ab21-c9d11684c90a}" zValue="122" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="130.125,131.945,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="130.125,131.945,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="59" blue="59" red="138" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{8b83bd0e-9360-4fce-8370-387de2377a00}" labelText="Old Town" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{8b83bd0e-9360-4fce-8370-387de2377a00}" zValue="119" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="78.2315,205.485,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="78.2315,205.485,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="59" blue="59" red="138" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{7c2b26ac-6a1a-474b-91fe-e9202fc0e260}" labelText="Farmlands" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{7c2b26ac-6a1a-474b-91fe-e9202fc0e260}" zValue="103" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="187.018,123.278,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="187.018,123.278,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="59" blue="59" red="138" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{f092aa6f-abfb-4f85-adea-776f7b2d31c9}" labelText="© OpenStreetMap contributors" background="false" groupUuid="" halign="4" referencePoint="4" size="65.2015,9.54073,mm" marginY="0" uuid="{f092aa6f-abfb-4f85-adea-776f7b2d31c9}" zValue="98" valign="128" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="167.31,255.393,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="167.31,255.393,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="23" blue="23" red="54" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{529ac902-b705-4375-831f-cfaaca5509be}" labelText="Raploch" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{529ac902-b705-4375-831f-cfaaca5509be}" zValue="97" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="65.3744,106.7,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="65.3744,106.7,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="59" blue="59" red="138" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{7fc50883-4d7c-4a5c-bb80-ed1f5018f638}" labelText="Star Pyramid" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{7fc50883-4d7c-4a5c-bb80-ed1f5018f638}" zValue="93" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="45.6497,191.765,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="45.6497,191.765,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{189971e0-0e75-4fc3-b388-0a3db5776707}" labelText="Engine Shed" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{189971e0-0e75-4fc3-b388-0a3db5776707}" zValue="79" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="129.218,224.171,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="129.218,224.171,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{ea9cae31-1f4a-405f-ad1f-a690ff87b375}" labelText="Riverside" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{ea9cae31-1f4a-405f-ad1f-a690ff87b375}" zValue="77" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="145.458,161.335,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="145.458,161.335,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="59" blue="59" red="138" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{29beaa1c-ad95-401d-a551-34d4cf064cfa}" labelText="Pubs" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{29beaa1c-ad95-401d-a551-34d4cf064cfa}" zValue="71" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="87.1085,215.502,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="87.1085,215.502,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{67c1e91e-d8cf-4b5b-bae0-24345e49be8c}" labelText="Stirling Jail" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{67c1e91e-d8cf-4b5b-bae0-24345e49be8c}" zValue="70" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="63.5066,199.633,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="63.5066,199.633,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{26dcc2f6-8053-4248-9170-c63cb410b672}" labelText="Thisle Centre" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{26dcc2f6-8053-4248-9170-c63cb410b672}" zValue="66" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="109.684,244.48,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="109.684,244.48,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{f36952ea-4164-4a45-80a7-f3c319d2731c}" labelText="Coos &amp; Sheep" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{f36952ea-4164-4a45-80a7-f3c319d2731c}" zValue="61" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="40.859,145.225,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="40.859,145.225,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{113f6fa6-3e09-4af0-a77d-f304a82be609}" labelText="Bowling" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{113f6fa6-3e09-4af0-a77d-f304a82be609}" zValue="58" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="117.034,176.511,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="117.034,176.511,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{c573b238-4416-49e8-93a8-73fd6d8c9f3a}" labelText="Municipal Building" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{c573b238-4416-49e8-93a8-73fd6d8c9f3a}" zValue="54" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="76.5345,241.263,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="76.5345,241.263,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{2643cc66-7d2d-4bbd-942d-8fd69334b779}" labelText="Beheading Stone" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{2643cc66-7d2d-4bbd-942d-8fd69334b779}" zValue="43" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="65.3744,139.06,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="65.3744,139.06,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{6419f96b-1e83-4d8a-9598-63ac30d161b8}" labelText="Smith Art Gallery &amp; Museum" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{6419f96b-1e83-4d8a-9598-63ac30d161b8}" zValue="33" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="37.139,226.83,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="37.139,226.83,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{098f5527-063a-488e-9b82-488f10cc5c0e}" labelText="Stirling Castle" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,9.54073,mm" marginY="0" uuid="{098f5527-063a-488e-9b82-488f10cc5c0e}" zValue="24" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="35.8003,157.833,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="35.8003,157.833,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{6a9006e4-3960-458b-a443-b03ecd229f77}" labelText="Cambuskenneth&#xa;Abbey" background="false" groupUuid="" halign="8" referencePoint="4" size="51.6596,12.6538,mm" marginY="0" uuid="{6a9006e4-3960-458b-a443-b03ecd229f77}" zValue="16" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="198.925,189.469,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="198.925,189.469,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{a0ac5a45-d99c-4a00-8584-faad358fc108}" labelText="thinkWhere" background="false" groupUuid="" halign="8" referencePoint="4" size="50.7257,28.2969,mm" marginY="0" uuid="{a0ac5a45-d99c-4a00-8584-faad358fc108}" zValue="10" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="72.6427,42.22,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="72.6427,42.22,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,22,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{794910b7-6f8f-49cd-a57b-e2f5eaca9c4e}" labelText="Stirling City Centre" background="false" groupUuid="" halign="8" referencePoint="4" size="92.7521,27.83,mm" marginY="0" uuid="{794910b7-6f8f-49cd-a57b-e2f5eaca9c4e}" zValue="9" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="164.869,210.256,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="164.869,210.256,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,22,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{19046541-856e-4757-ab34-617dd36bcf9b}" labelText="&#x9;Wallace Monument" background="false" groupUuid="" halign="8" referencePoint="4" size="92.7521,37.1692,mm" marginY="0" uuid="{19046541-856e-4757-ab34-617dd36bcf9b}" zValue="8" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="150.437,31.3526,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="150.437,31.3526,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,36,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{235e9155-fd8e-4a2b-99f0-8d8d476a3e6a}" labelText="Stirling CodeBase" background="false" groupUuid="" halign="8" referencePoint="4" size="92.7521,28.7639,mm" marginY="0" uuid="{235e9155-fd8e-4a2b-99f0-8d8d476a3e6a}" zValue="4" valign="32" opacity="1" marginX="0" positionLock="false" visibility="1" itemRotation="0" id="" position="61.6301,91.1905,mm" blendMode="0" excludeFromExports="0" htmlState="0" positionOnPage="61.6301,91.1905,mm" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Norican,24,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{37165edd-b1ad-4a9e-9045-97e6f2e7274b}" followPresetName="" background="true" groupUuid="" referencePoint="0" size="92.4521,84.4105,mm" uuid="{37165edd-b1ad-4a9e-9045-97e6f2e7274b}" zValue="3" drawCanvasItems="true" opacity="1" positionLock="false" visibility="1" followPreset="false" itemRotation="0" mapRotation="0" keepLayerSet="true" id="" position="7.89431,12.918,mm" blendMode="0" excludeFromExports="0" positionOnPage="7.89431,12.918,mm" type="65639">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="159" blue="149" red="190" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="693518.64890464069321752" xmax="279571.22678476694272831" xmin="279395.49882532114861533" ymin="693358.20601680548861623"/>
  <crs>
   <spatialrefsys>
    <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
    <srsid>2437</srsid>
    <srid>27700</srid>
    <authid>EPSG:27700</authid>
    <description>OSGB 1936 / British National Grid</description>
    <projectionacronym>tmerc</projectionacronym>
    <ellipsoidacronym>airy</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet>
   <Layer provider="ogr" name="stirling_landmarks" source="C:/dev/git/stirling_osm/stirling_landmarks.shp">stirling_landmarks_30a22e54_8c82_4c5e_a763_947fd765744a</Layer>
   <Layer provider="ogr" name="stirling_buildings" source="C:/dev/git/stirling_osm/stirling_buildings.shp|layername=stirling_buildings">stirling_buildings_0101b79c_4305_4f5e_b162_475e853bca8d</Layer>
   <Layer provider="ogr" name="stirling_roads" source="C:/dev/git/stirling_osm/stirling_roads.shp|layername=stirling_roads">stirling_roads_2448edc1_347a_42cb_ad23_765204fe3fe0</Layer>
   <Layer provider="ogr" name="gis_osm_railways_free_1" source="C:/Users/popel/Downloads/scotland-latest-free.shp (1)/gis_osm_railways_free_1.shp">gis_osm_railways_free_1_fe9f918d_4d87_4748_b9d3_cd2f38a86d85</Layer>
   <Layer provider="ogr" name="stirling_water" source="C:/dev/git/stirling_osm/stirling_water.shp|layername=stirling_water">stirling_water_adc83bec_6942_4aef_a4a6_585895b8590e</Layer>
  </LayerSet>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem frame="true" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{c1b72e61-4e03-44d2-b9a9-932fb6a75187}" followPresetName="" background="true" groupUuid="" referencePoint="0" size="99.582,84.2604,mm" uuid="{c1b72e61-4e03-44d2-b9a9-932fb6a75187}" zValue="2" drawCanvasItems="true" opacity="1" positionLock="false" visibility="1" followPreset="false" itemRotation="0" mapRotation="0" keepLayerSet="false" id="" position="100.646,12.918,mm" blendMode="0" excludeFromExports="0" positionOnPage="100.646,12.918,mm" type="65639">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="184" blue="169" red="169" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="696369.80437312240246683" xmax="281736.86772451503202319" xmin="279563.36092077067587525" ymin="694530.71037612366490066"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem frame="true" outlineWidthM="0.3,mm" frameJoinStyle="miter" templateUuid="{322e75d4-8e4a-4897-a34c-83aa36417e23}" followPresetName="" background="true" groupUuid="" referencePoint="0" size="192.334,247.594,mm" uuid="{322e75d4-8e4a-4897-a34c-83aa36417e23}" zValue="1" drawCanvasItems="true" opacity="1" positionLock="false" visibility="1" followPreset="false" itemRotation="0" mapRotation="0" keepLayerSet="true" id="" position="7.89431,12.918,mm" blendMode="0" excludeFromExports="0" positionOnPage="7.89431,12.918,mm" type="65639">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="215" blue="193" red="226" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="695773.56341720186173916" xmax="280993.79006573505466804" xmin="278878.11606357706477866" ymin="693050.02785472199320793"/>
  <LayerSet>
   <Layer provider="ogr" name="stirling_landmarks" source="C:/dev/git/stirling_osm/stirling_landmarks.shp">stirling_landmarks_30a22e54_8c82_4c5e_a763_947fd765744a</Layer>
   <Layer provider="ogr" name="stirling_buildings" source="C:/dev/git/stirling_osm/stirling_buildings.shp|layername=stirling_buildings">stirling_buildings_0101b79c_4305_4f5e_b162_475e853bca8d</Layer>
   <Layer provider="ogr" name="stirling_roads" source="C:/dev/git/stirling_osm/stirling_roads.shp|layername=stirling_roads">stirling_roads_2448edc1_347a_42cb_ad23_765204fe3fe0</Layer>
   <Layer provider="ogr" name="gis_osm_railways_free_1" source="C:/Users/popel/Downloads/scotland-latest-free.shp (1)/gis_osm_railways_free_1.shp">gis_osm_railways_free_1_fe9f918d_4d87_4748_b9d3_cd2f38a86d85</Layer>
   <Layer provider="ogr" name="stirling_water" source="C:/dev/git/stirling_osm/stirling_water.shp|layername=stirling_water">stirling_water_adc83bec_6942_4aef_a4a6_585895b8590e</Layer>
  </LayerSet>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" filterFeatures="0"/>
</Layout>
